apiVersion: networking.cfargotunnel.com/v1alpha1
kind: AccessService
metadata:
  labels:
    app.kubernetes.io/name: accessservice
    app.kubernetes.io/instance: accessservice-sample
    app.kubernetes.io/part-of: cloudflare-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloudflare-operator
  name: accessservice-sample
spec:
  # TODO(user): Add fields here
